<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/voice_command"
        android:icon="@drawable/voice"
        android:visible="true"
        android:title="Voice Command"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        />

</menu>